ftp://ygdy8:ygdy8@y201.dygod.org:1109/[阳光电影www.ygdy8.com].少年时代.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg42.dydytt.net:8002/[阳光电影www.ygdy8.com].推销员.BD.720p.中文字幕.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg45.dydytt.net:8193/阳光电影www.ygdy8.com.看不见的客人.BD.720p.国西双语中英双字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8094/[阳光电影www.ygdy8.com].死侍.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg16.dydytt.net:7002/[阳光电影www.ygdy8.com].辛普森：美国制造.第1集.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8112/[阳光电影www.ygdy8.com].初恋这首情歌.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8054/[阳光电影www.ygdy8.com].平常心.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1265/[阳光电影www.ygdy8.com].海洋之歌.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:8376/阳光电影www.ygdy8.com.护垫侠.BD.720p.中字.mkv
ftp://dygod3:dygod3@d317.dygod.org:2014/潇洒走一回.[中字.1024分辨率]/[电影天堂-www.dy2018.net]潇洒走一回BD中字.rmvb
ftp://dygod1:dygod1@d024.dydytt.com:8002/[电影天堂www.dy2018.net].千面谍I.BD.1280x720.中英双字幕.rmvb
ftp://dygod1:dygod1@d317.dygod.org:1054/抗癌的我.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]抗癌的我BD中英双字.rmvb
ftp://ygdy8:ygdy8@yg45.dydytt.net:5019/[阳光电影www.ygdy8.net]奇迹男孩.HD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1121/[电影天堂www.dy2018.net].复仇者联盟.720p.BD中英双字幕.rmvb
ftp://dygod1:dygod1@d005.dygod.org:5021/12只猴子.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]12只猴子BD中英双字.rmvb
ftp://dygod1:dygod1@d245.dygod.org:8006/[电影天堂www.dy2018.net].被解救的姜戈.BD.1280x720.中英双字幕.rmvb
ftp://dygod1:dygod1@d005.dygod.org:3007/谜一样的双眼.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]谜一样的双眼BD中英双字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv
ftp://dygod1:dygod1@d035.dygod.org:1175/冬天的骨头DVD中英双字/[电影天堂www.dy2018.net]冬天的骨头DVD中英双字.rmvb
ftp://dygod1:dygod1@d135.dygod.org:7033/西部往事.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]西部往事BD中英双字.rmvb
ftp://dygod3:dygod3@d505.dygod.org:4002/[电影天堂www.dy2018.net]热情似火.1024x620.国英双语.中文字幕.mkv
ftp://dygod2:dygod2@d615.dygod.org:3003/午夜巴黎.[中字.1024分辨率]/[电影天堂-www.dy2018.net]午夜巴黎BD中字.rmvb
ftp://dygod1:dygod1@d005.dygod.org:5014/禁闭岛.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]禁闭岛BD中英双字.rmvb
ftp://dygod1:dygod1@d317.dygod.org:6009/[电影天堂-www.dy2018.net]狮子王.1024x576.英国粤三语.中文字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1336/[阳光电影www.ygdy8.com].第四公民.BD.720p.中文字幕.rmvb
ftp://dygod1:dygod1@d057.dygod.org:1024/禁闭岛.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]禁闭岛.[中英双字.1024分辨率].rmvb
ftp://ygdy8:ygdy8@yg72.dydytt.net:7002/[阳光电影www.ygdy8.com].山2.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1275/[阳光电影www.ygdy8.com].机械姬.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8090/[阳光电影www.ygdy8.com].劫机惊魂.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d070.dygod.org:1116/[阳光电影www.ygdy8.com].猫和老鼠之巨人大冒险.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9204/[阳光电影www.ygdy8.com].海边的曼彻斯特.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1037/[阳光电影www.ygdy8.com].黑鲸鱼.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d033.dygod.org:2032/保卫者DVD中英双字/[电影天堂www.dy2018.net]保卫者DVD中英双字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9145/[阳光电影www.ygdy8.com].为奴十二年.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d079.dygod.org:2008/海扁王/[电影天堂www.dy2018.net]海扁王cd1.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9235/[阳光电影www.ygdy8.com].乐高大电影.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d006.dygod.org:1056/[阳光电影www.ygdy8.com].囚徒.HD.1024x576.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv
ftp://dygod1:dygod1@d038.dygod.org:1238/监守自盗.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]监守自盗BD中英双字.rmvb
ftp://dygod1:dygod1@d055.dygod.org:1351/爸，你好吗？DVD/[电影天堂www.dyg2018.net].爸，你好吗？-cd1.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1136/[阳光电影www.ygdy8.com].消失的爱人.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1205/[电影天堂-www.dy2018.net].壁花少年.720p.BD中英双字幕.rmvb
